#:C:\Users\Dell\Source\Repos\RequestFiltering\samples\RequestFiltering.Web\RequestFiltering.Web.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\samples\RequestFiltering.Web\RequestFiltering.Web.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering\RequestFiltering.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\samples\RequestFiltering.Web\RequestFiltering.Web.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.FileExtensions\RequestFiltering.FileExtensions.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\samples\RequestFiltering.Web\RequestFiltering.Web.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.Headers\RequestFiltering.Headers.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\samples\RequestFiltering.Web\RequestFiltering.Web.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.HiddenSegments\RequestFiltering.HiddenSegments.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\samples\RequestFiltering.Web\RequestFiltering.Web.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.HttpVerbs\RequestFiltering.HttpVerbs.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\samples\RequestFiltering.Web\RequestFiltering.Web.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.QueryStrings\RequestFiltering.QueryStrings.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\samples\RequestFiltering.Web\RequestFiltering.Web.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.Urls\RequestFiltering.Urls.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering\RequestFiltering.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.Abstractions\RequestFiltering.Abstractions.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.FileExtensions\RequestFiltering.FileExtensions.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering\RequestFiltering.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.Headers\RequestFiltering.Headers.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering\RequestFiltering.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.HiddenSegments\RequestFiltering.HiddenSegments.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering\RequestFiltering.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.HttpVerbs\RequestFiltering.HttpVerbs.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering\RequestFiltering.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.QueryStrings\RequestFiltering.QueryStrings.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering\RequestFiltering.xproj
C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering.Urls\RequestFiltering.Urls.xproj|C:\Users\Dell\Source\Repos\RequestFiltering\src\RequestFiltering\RequestFiltering.xproj
